[DATASET]
readEdf = False
dataset = CHB-MIT
csvImportFile = CHB.csv
csvExportFile = CHB.csv
sample_rate = 256
time_window = 2

[TRAINING]
test_ratio = 0.3

[PCA]
pca_tolerance = 0.9

[UNDERSAMPLING]
; Random, NearMiss, ClusterCentroids (default)
undersampling_method = ClusterCentroids
undersampling_rate = 0.2
undersampling_neighbors = 3

[OVERSAMPLING]
; SMOTE or ADASYN (default)
oversampling_method = ADASYN
oversampling_neighbors = 11

[CLASSIFICATION]
k_fold = 5

[LSTM]
batch = 10
epochs = 100
dropout_percentage = 0.2
loss_function = mean_squared_error
metric = accuracy